spring.application.name=lumina

spring.datasource.url=jdbc:mysql://localhost:3306/lumina_db
spring.datasource.username=root
spring.datasource.password=@Vinila2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.validator=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=donatewithlumina.lk@gmail.com
spring.mail.password=njyr tabh sahn azqo

#spring.mail.username=linaluthsara1@gmail.com
#spring.mail.password=rmfk bxpc vonm glbv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.error.include-message=always

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
